TestUIwidget/Views/GenerateSchedulePopUp.xaml

<Window x:Class="TestUIwidget.Views.GenerateSchedulePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUIwidget.Views"
        mc:Ignorable="d"
        Title="GenerateSchedulePopUp" Height="150" Width="200" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Settings"
                   HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Period: "
                       HorizontalAlignment="Right"/>
                <TextBox x:Name="PeriodTextBox" 
                         Grid.Row="0"
                         Grid.Column="1"
                         Width="100"
                         HorizontalAlignment="Left"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Row count: "
                       HorizontalAlignment="Right"/>
                <TextBox x:Name="RowCountTextBox" 
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="100"
                         HorizontalAlignment="Left"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Item count: "
                       HorizontalAlignment="Right"/>
                <TextBox x:Name="ItemCountTextBox" 
                         Grid.Row="2"
                         Grid.Column="1"
                         Width="100"
                         HorizontalAlignment="Left"/>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Generate"
                        Margin="0,0,20,0"
                        Click="Ok_Click"/>
                <Button Content="Cancel"
                        Click="Cancel_Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
